spring.application.name=xianwei-auth
spring.datasource.url=jdbc:mysql://localhost:3306/xianwei-proj?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wsadjkl123
spring.jpa.hibernate.ddl-auto=update
